spring.application.name=portal-probeco

# Configuraci贸n del servidor
server.port=${SERVER_PORT}

# Configuraci贸n de la base de datos
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configuraci贸n del driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci贸n de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Debug JPA
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration.hours=${JWT_EXPIRATION_HOURS}

# Cloudinary
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

# Upload File Size
spring.servlet.multipart.max-file-size=${UPLOAD_FILE_MAX_SIZE}
spring.servlet.multipart.max-request-size=${UPLOAD_MAX_SIZE_PER_REQUEST}

# Resend
resend.api_key=${RESEND_API_KEY}

# Google
google.client.id=358245217980-22fl7qjd1vf9qa156u67d81c9v5mki5p.apps.googleusercontent.com
google.client.secret=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
google.refresh.token=1//0hzifFRdYMe1OCgYIARAAGBESNwF-L9Irrwj12hXp50K0yC3RVr5qQ8f1CNly9TVUg5Fz5HF_w6e9h9Tjdhw33iRBgu8TN4rtwcA
google.calendar.empresaA=aln71198@gmail.com
google.calendar.empresaB=aln71198@gmail.com
google.redirect.uri=http://localhost:8080/google/oauth/callback
google.scope=https://www.googleapis.com/auth/calendar.events